<?xml version='1.0' encoding='utf-8'?>
<widget id="ru.ohrgos" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Охраняется государством</name>
    <description>
        Охраняется государством
    </description>
    <author email="" href="http://ohrgos.ru">
        ohrgos
    </author>
	<preference name="phonegap-version" value="cli-8.0.0" />
    <content src="index.html" />
    <access origin="*" />
    <platform name="android">
        <icon density="ldpi" src="res/mipmap-ldpi/icon.png" />
        <icon density="mdpi" src="res/mipmap-mdpi/icon.png" />
        <icon density="hdpi" src="res/mipmap-hdpi/icon.png" />
        <icon density="xhdpi" src="res/mipmap-xhdpi/icon.png" />
    </platform>
	<platform name="ios">
        <icon src="res/ios/icon/icon-60@3x.png" width="180" height="180" />
        <icon src="res/ios/icon/icon-60.png" width="60" height="60" />
        <icon src="res/ios/icon/icon-60@2x.png" width="120" height="120" />
        <icon src="res/ios/icon/icon-76.png" width="76" height="76" />
        <icon src="res/ios/icon/icon-76@2x.png" width="152" height="152" />
        <icon src="res/ios/icon/icon-40.png" width="40" height="40" />
        <icon src="res/ios/icon/icon-40@2x.png" width="80" height="80" />
        <icon src="res/ios/icon/icon.png" width="57" height="57" />
        <icon src="res/ios/icon/icon@2x.png" width="114" height="114" />
        <icon src="res/ios/icon/icon-72.png" width="72" height="72" />
        <icon src="res/ios/icon/icon-72@2x.png" width="144" height="144" />
        <icon src="res/ios/icon/icon-small.png" width="29" height="29" />
        <icon src="res/ios/icon/icon-small@2x.png" width="58" height="58" />
        <icon src="res/ios/icon/icon-50.png" width="50" height="50" />
        <icon src="res/ios/icon/icon-50@2x.png" width="100" height="100" />
		<icon src="res/ios/icon-1024.png" width="1024" height="1024" />
    </platform>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="^6.2.3" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.3" />
</widget>
