body, html{
    margin: 0px;
    padding: 0px;
    background-color: #312222;
    font-family: samuelPro;
}

*{
    font-family: samuelPro;
}

.mobile_main_screen{
    width: 100%;
    height: 100%;
    background-color: #312222;
    position: fixed;
    z-index: 10;
    
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    
    top: 0px;
    left: 0px;
    
    color: #FFF;
    font-size: 22px;
    padding-top: 50px;
    text-align: center;
    
    font-family: banderaProB;
}

.mobile_main_screen_loading{
    height: 100%;
    background-color: #312222;
    position: fixed;
    z-index: 10;
    color: #FFF;
    font-size: 22px;
    vertical-align: middle;
    text-align: center;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: 50%;
    top: 0px;
    left: 0px;
    /* opacity: 0.8; */
    display: none;
    padding-top: 50px;
    font-family: banderaProB;
    padding: 50px 20px 0px 20px;
}

.mobile_main_content, .mobile_read_content, .mobile_full_journal{
    display: none;
    width: 100%;
    background-color: #e2e3df;
    
    margin: 0px;
    padding: 0px;
}

.new_journal_block{
    width: 100%;
    height: 290px;
    
    background-repeat: no-repeat;
    background-size: cover;
    
    position: relative;
}

.new_journal_block_read{
    width: 100%;
    height: 100px;
    
    background-repeat: no-repeat;
    background-size: cover;
    
    position: relative;
}

.new_journal_title{
    position: absolute;
    top: 70px;
    left: 30px;
    font-size: 32px;
    color: #FFF;
    width: 120px;
    font-family: 'BanderaPro-BoldItalic';
}

.journal_back{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
}

.journal_back_image{
    background-size: contain;
    background-repeat: no-repeat;
    width: 120px;
    height: 165px;
    position: absolute;
    right: 20px;
    top: 80px;
}

.journal_name{
    position: absolute;
    top: 160px;
    color: #FFF;
    left: 30px;
    width: 165px;
}

.journal_archive_title{
    /*border-bottom: 1px solid #b3b3b3;*/
    text-align: center;
    color: #828282;
    padding: 14px 0px;
    margin: 0px 20px;
    font-family: 'BanderaPro-BoldItalic';
    font-size: 20px;
}

.journal_block{
    margin: 0px 20px;
    position: relative;
    border-top: 1px solid #fff;
    padding-bottom: 10px;
    padding-top: 10px;
}

.journal_block_gray{
    margin: 0px 20px;
    position: relative;
    border-top: 1px solid #CCC;
    padding-bottom: 10px;
    padding-top: 10px;
}

.journal_block_gray img, .journal_block img{
    width: 100px; 
    max-width: 100px;
}

.journal_min_title{
    position: absolute;
    bottom: 13px;
    left: 120px;
    text-transform: uppercase;
    /* font-weight: bold; */
    /*font-family: banderaProB;*/
    font-size: 18px;
}

.journal_name_min{
    position: absolute;
    bottom: 12px;
    left: 120px;
    font-size: 12px;
}

.journal_download_main{
    width: 102px;
    height: 30px;
    background-color: #FFF;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    line-height: 30px;
    top: 200px;
    left: 30px;
    color: #868686;
    font-family: banderaProB;
    border: 1px solid #656760;
}

.journal_download_main > .btitle{
    color: #868686 !important;
}

.save_button_journal{
    width: 100px;
    height: 30px;
    background-color: #656760;
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 55px;
    right: 0;
    font-family: 'PFDinTextCompPro-Regular';
    border: 1px solid #656760;
}

.journal_inner_list_title{
    width: 100%;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
}

.journal_inner_title{
    width: 100%;
    text-align: center;
    padding-top: 30px;
    color: #FFF;
}

.journal_back_to_main{
    font-size: 70px;
    color: #FFF;
    position: absolute;
    top: 8px;
    left: 5px;
}

.journal_inner_list_container{
    padding: 20px;
    margin-top: 90px;
}

.journal_inner_list_container_slider{
    margin-top: 90px;
    overflow-x: hidden; 
    padding: 20px;
}

.inner_list_title{
    font-weight: bold;
    font-size: 22px;
}

.white_small_line{
    position: absolute;
    bottom: 0px;
    border-top: 3px solid #FFF;
    width: 50px;
}

.fbp_slide{
    /*display: inline-block;*/
     /*padding: 20px;*/ 
    /* width: 15%; */
    white-space: normal;
}

.line_set_img img{
    width: 100%;
}

.internet_error{
    padding: 30px;
    font-size: 30px;
    color: #FFF;
    background-color: #312222;
}

.progress_download{
    width: 0%;
    height: 100%;
    background-color: #CF0;
    position: absolute;
    top: 0;
    left: 0;
}

#new_journal_content_read{
    width: 100%;
    height: 100px;
    
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.journal_name_read{
    font-size: 24px;
    color: #FFF;
    text-align: center;
    width: 250px;
    position: relative;
    margin: 0 auto;
    top: 34px;
    text-transform: uppercase;
    font-family: 'PFDinTextCompPro-Medium';
}

.curr_journal_post_content{
    padding: 20px 10px 10px 10px;
    position: relative;
}

.post_title{
    font-family: 'BanderaPro-BoldItalic';
    font-size: 22px;
    padding: 0px 0px;
}

.small_bottom{
    width: 50px;
    border-top: 2px solid #FFF;
    position: absolute;
    bottom: 0;
}

.introtext p{
    text-align: left;
}

.introtext{
    /*height: 70px;*/
    overflow: hidden;
    color: #989898;
    /*max-height: 70px;*/
}

.introtext img{
    width: 100%;
}

.fulltext{
    padding: 0px 10px;
    padding-bottom: 100px;
}

.swiper-slide img, .swiper-slide image, .swiper-slide p img, .swiper-slide p strong img{
    width: 100% !important;
}

.fulltext img, .fulltext image, .fulltext p img, .fulltext p strong img{
    width: 100% !important;
}

.download_progress{
    position: absolute;
    height: 100%;
    background-color: #656760;
    width: 0%;
}


.delete_container{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    /* height: 100%; */
    background-color: #e2e3df;
    display: none;
    text-align: center;
    /* vertical-align: middle; */
    padding: 40px 0px;
}

.b_title_main{
    width: 102px;
    text-align: center;
    position: absolute;
    height: 30px;
    color: #656760;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    z-index: 10;
    font-family: 'PFDinTextCompPro-Regular';
}

.b_title{
    width: 102px;
    text-align: center;
    position: absolute;
    height: 30px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    z-index: 10;
    font-family: 'PFDinTextCompPro-Regular';
}

.delbutton{
    display: inline-block;
    /* width: 1%; */
    color: #FFF; 
    font-size: 20px;
    /* line-height: 352px; */
    text-align: center;
    /* border-radius: 20px; */
    background-color: #656760;
    margin: 6px;
    /* height: 97%; */
    vertical-align: middle;
    padding: 20px;
    
    font-family: 'PFDinTextCompPro-Regular';
}

.gray{
    color: #000 !important;
}

.load_new_journal{
    position: absolute;
    bottom: 18px;
    width: 86%;
    height: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border: 1px solid #FFF;
    z-index: 100;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
     
    display: none;
}

.load_new_journal_progress{
    width: 0%;
    background-color: #FFF;
    height: 5px;
    border-radius: 10px;
}

.swiper-container-horizontal>.swiper-pagination-progress{
    height: 30px !important;
    background: #312222 !important;
}

.pagination_small_line{
    width: 100%;
    height: 2px;
    border: 1px solid #FFF;
    position: absolute;
    top: 13px;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
}

.swiper-pagination-progress .swiper-pagination-progressbar{
    background: rgba(255, 255, 255, 0) !important;
    /*border-right: 30px solid #FFF;*/
}

.oh_pol{
    width: 1%;
    height: 20px;
    position: absolute;
    right: 0;
    background-color: #FFF;
    top: 6px;
}

.j_category{
    font-family: 'BanderaPro-BoldItalic';
    text-transform: uppercase;
    color: #989898;
    position: relative;
    top: 14px;
    left: 10px;
    font-size: 14px;
}

.category_title{
    font-family: 'BanderaPro-BoldItalic';
    text-transform: uppercase;
    color: #989898;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    position: relative;
    
    height: 40px;
    line-height: 40px;
}

.blackLineTop{
    width: 60%;
    border-top: 2px solid #000;
    position: absolute;
    top: 0px;
}

.blackLineBottom{
    width: 200px;
    border-top: 2px solid #000;
    position: absolute;
    bottom: 0px;
    
    left: 50%;
    margin-left: -100px;
}

.grayLineBottom{
    width: 200px;
    border-top: 2px solid #a2a2a2;
    position: absolute;
    bottom: 0px;
    
    left: 50%;
    margin-left: -100px;
}

.centered_nax{
    font-family: 'BanderaPro-BoldItalic';
    font-size: 22px;
    padding: 0px 0px 1px 0px;
    width: 80%;
    position: relative;
    left: 50%;
    margin-left: -40%;
    text-align: center;
    /* padding-bottom: 1px; */
    margin-bottom: 20px;
}

.intro_image{
    
}

.rstp{
    font-family: 'BanderaPro-BoldItalic';
    font-size: 13px;
    margin: 0;
    text-align: center;
}

.intro_full{
    width: 90%;
    text-align: center !important;
    position: relative;
    margin: 0 auto;
    padding-bottom: 1px;
    margin-bottom: 31px;
    color: #737272;
}

.intro_full p{
    text-align: center !important;
}