@font-face {
  font-family: 'PFDinTextCompPro-Medium';
  src: url('PFDinTextCompPro-Medium.woff') format('woff'),
       url('PFDinTextCompPro-Medium.ttf') format('truetype'),
       url('PFDinTextCompPro-Medium.svg#PFDinTextCompPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pfdintextcomppro-medium';
  src: url('pfdintextcomppro-medium.eot');
  src: url('pfdintextcomppro-medium.woff2') format('woff2'),
       url('pfdintextcomppro-medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

